<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Nuzi - Clean Corporate, Retina ready Multipurpose Theme</title>

        <meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
        <meta name="author" content="YourName">
        <meta name="copyright" content="YourName">
        <meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
        <meta name="date" content="2013-05-02T00:00:00+02:00">

        <link rel="stylesheet" href="css/documenter_style.css" media="all">

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <script src="js/jquery.1.6.4.js"></script>

        <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
        <script src="js/jquery.easing.js"></script>

        <link rel="stylesheet" href="css/shDocumenter.css" media="screen">
        <script src="js/shCore.js"></script>
        <script src="js/shBrushCss.js"></script>
        <script src="js/shBrushJScript.js"></script>
        <script>SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all();</script>

        <script>document.createElement('section');
            var duration = 500, easing = 'swing';</script>
        <script src="js/script.js"></script>

        <style>
            html{background-color:#FFFFFF;color:#383838;}
            ::-moz-selection{background:#444444;color:#DDDDDD;}
            ::selection{background:#444444;color:#DDDDDD;}
            #documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
            a{color:#0000FF;}
            hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
            #documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
            #documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
            #documenter_sidebar ol{border-top:1px solid #AAAAAA;}
            #documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
            #documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
            #documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
            #documenter_copyright{display:block !important;visibility:visible !important;}
        </style>

    </head>
    <body>
        <div id="documenter_sidebar">
            <a href="#documenter_cover" id="documenter_logo"></a>
            <ol id="documenter_nav">
                <li><a class="current" href="#documenter_cover">Start</a></li>
                <li><a href="#installation">Installation</a></li>
                <li><a href="#upload_theme">Upload theme to your Server</a></li>
                <li><a href="#activate_theme">Activating Theme</a></li>
                <li><a href="#psd_files">PSD Files</a></li>
                <li><a href="#insert_demo">Inserting XML Demo</a></li>

            </ol>
            <div id="documenter_copyright">
                If you have any additional information check our <a href="http://support.themewaves.com/">Online Knowledge Base</a><br>Copyright ThemeWaves 2013
            </div>
        </div>
        <div id="documenter_content">
            <section id="documenter_cover"><h1>Nuzi</h1><h2>Clean Corporate, Retina ready Multipurpose Theme</h2><hr><ul><li>Created: 10/05/2013</li><li>latest Update: 05/02/2013</li><li>By: ThemeWaves</li><li>Email: <a href="mailto:themewaves@gmail.com">themewaves@gmail.com</a></li></ul>

                <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p></section>

            <section id="installation">
                <h3>Step: 1 - Download your theme</h3><hr class="notop">
                <p><img alt="HTML Structure" src="assets/images/image_1.png"></p>
                <p>Note: This is only example picture for my own Dashboard. You can go to your own purchased account in themeforest. Then download Main files archive.</p>
            </section>
            <section id="upload_theme">
                <h3>Step: 2 - Extract and Upload to server</h3>
                <hr class="notop">
                <p>Now you have your theme files with Zip type and you need to extract this any unzip program (Use Winrar). Extracted files included Theme Documentation and PSD files and our themes with child themes.</p>
                <p>Please unzip our only theme file and that will be named like this cleanium.zip, Now please access to your hosting with FTP (Example: Filezilla) then go to youriste/wp-content/themes directory and paste our theme.</p>
                <p><img alt="HTML Structure" src="assets/images/image_3.png"></p>
                <p>The hard part is now out of the way. The next and final step is to activate the theme within your WordPress admin panel.</p>
            </section>
            <section id="activate_theme">
                <h3>Step: 3 - Activate Theme</h3><hr class="notop">
                <p>Finished after step 2 now you can go to your Wordpress Website Dashboard then go to Appearance-Themes section and activate our theme. Now you have only left to insert Demo Data insert if you are doing this step you have our demo website like web is ready to your control.</p>

            </section>
            <section id="psd_files">
                <h3>Step: 4 - Inserting XML Demo</h3><hr class="notop">
                <p>Go through your dashboard and click TOOLS-Import. If you are not installed this plugin before you need to click install this plugin one time only. Our Main archive files (Theme ZIP) has contained XML Demo file. You need to insert this xml to Import Wordpress Plugin.</p>
                <ol>
                    <li>Choose XML Demo file</li>
                    <li>Choose admin author</li>
                    <li>Download media files or not</li>
                </ol>
                <p>Now every thing has ok you need to wait little bit longer Please be Patient!</p>
            </section>
            <section id="insert_demo">
                <h3>Sources and Credits</h3>
                <p><strong>Thanks you guys for growing with us. We really appreciate you guys!</strong></p>

                <p><strong>Purchased plugins</strong></p>
                <ul>
                    <li><a href="http://codecanyon.net/item/layerslider-wp-the-wordpress-parallax-slider/1362246">Layer Slider</a> by kreatura</li>
                </ul>

                <p><strong>Used Items & jQuery Plugins</strong></p>
                <ul>
                    <li>jQuery by <a href="http://www.jquery.com/">John Resig</a></li>
                    <li><a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a> by Dave Gandy</li>
                    <li>jQuery UI by <a href="http://jqueryui.com/">jQuery UI</a></li>
                    <li>jQuery Easing by <a href="http://gsgd.co.uk/sandbox/jquery/easing/">George McGinley Smith</a></li>
                    <li>jQuery Isotope by <a href="http://isotope.metafizzy.co">Metafizzy</a></li>
                    <li>carouFredSel by <a href="http://caroufredsel.dev7studios.com/">Fred Heusschen</a></li>
                    <li>jPlayer by <a href="http://www.jplayer.org">Happyworm Ltd</a></li>
                    <li>Super Fish by <a href="http://users.tpg.com.au/j_birch/plugins/superfish/">Joel Birch</a></li>
                </ul>

                <p><strong>Demo images were bought from Photdune.net and it has not included to use it for our theme purchased users.</strong></p>
                <hr />
                <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
                <p><strong>ThemeWaves</strong></p>
            </section>

        </div>
    </body>
</html>